DB_PASSWORD=
DB_HOST=localhost
DB_NAME=tasksapp
DB_USER=root
DB_PORT=3306
DOMAIN=http://127.0.0.1:8000
SECRET_KEY=RbXpM8DEgbSmlFbmDe0iZrgwfblReMaIBqDf6REvDyh4mRG7iDkX2qG8jGmsE55ev7tLwcv5CYVKKfQ9YXMxHxuS